*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.container
  width: 1140px
  margin: 0 auto

h1
  margin-top: 53px

.promo
  height: 800px
  background: url("images/mainbg.jpg") center center / cover no-repeat
  padding: 39px 0 62px
  img
    display: block
    margin: 0 auto
  .logo-text
    margin-top: 14px
    text-align: center
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
  .title
    font-size: 41px
    text-align: center
    text-transform: uppercase
    color: #f9bf3b
    &_big
      text-align: center
      font-size: 80px
      text-transform: uppercase
      color: #ffffff
      margin: 21px 0 30px
      position: relative
      &:before
        position: absolute
        content: ""
        width: 292px
        height: 2px
        background-color: #fff
        left: -18px
        top: 50%
      &:after
        position: absolute
        content: ""
        width: 292px
        height: 2px
        background-color: #fff
        right: -20px
        top: 50%
  &-text
    padding: 0 13px
    margin-top: 23px
    text-align: center
    font-size: 21px
    line-height: 28px
    font-weight: 300
    color: #ffffff
    span
      font-weight: 700
      color: #f9bf3b
  &-btn
    cursor: pointer
    width: 321px
    height: 80px
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    border: 4px solid rgba(0,0,0,0.22)
    box-shadow: inset 0 -5px 0 rgba(0,0,0,0.17)
    font-size: 17px
    font-weight: 400
    text-transform: uppercase
    text-shadow: -1px -1px 0px rgba(0,0,0,0.21)
    color: #ffffff
    display: block
    margin: 69px auto 0
    padding: 0 32px
    line-height: 24px
.waiting
  padding: 85px 0 75px
  &-header
    text-align: center
    font-size: 30px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #252525
  &-line
    margin: 23px auto 20px
    width: 217px
    height: 4px
    background-color: #f9bf3b
  &-subheader
    text-align: center
    font-size: 23px
    font-weight: 400
    color: #4a4a4a
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 45px
  &-item
    margin-right: 48px
  &-item-subheader
    text-align: center
    margin-top: 33px
    font-size: 15px
    font-weight: 300
    color: #4a4a4a

.optimization
  padding: 102px 0 107px